# vim: set filetype=tmux:

source-file ~/.tmux.d/general.conf
source-file ~/.tmux.d/keybinds.conf
source-file ~/.tmux.d/legacy.conf
source-file ~/.tmux.d/eval.conf
source-file ~/.tmux.d/plugins.conf

run '~/.tmux/plugins/tpm/tpm'
