# vim: set filetype=tmux:

display "tmux loaded"

run-shell 'tmux set -g @last_sourced "#{current_file}"'
run-shell 'for file in #{d:current_file}/.tmux.d/*.conf; do
  [ -f "$file" ] && tmux source-file "$file"
done'

run '~/.tmux/plugins/tpm/tpm'
