general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "wifi"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "tztime hour"

wifi {
    format = "<span color='#619bff'>  {ssid} </span>|<span color='#619bff'>  Disconnected </span>"
}

volume_status {
    format = "<span color='#16c5ff'>  {percentage}% </span>"
    format_muted = "<span color='#16c5ff'>  Muted </span>"
    cache_timeout = 1
}

backlight {
    format = "<span color='#16c5ff'>  {level}% </span>"
    cache_timeout = 5
}

battery_level {
    cache_timeout = 10
    format = "<span color='#66e5f7'>  {percent}% </span>"
}

tztime hour {
	format = "<span color='#ffffff'> %time </span>"
	format_time = "%a %-d %b %I:%M %p"
}

#88c0d0 main color
py3status {
    separator = False
    separator_block_width = 0
}