# shadow = true
# shadow-offset-x = 10
# shadow-offset-y = 10
# shadow-radius = 12
# shadow-opacity = .5
# detect-rounded-corners = true;

inactive-opacity = .9
# inactive-dim = 0

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = [
  "60:class_g = 'CHEAT'"
]

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
vsync = true;
experimental-backends = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

corner-radius = 4
rounded-corners-exclude = [
  
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  # "window_type = 'notification'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
  "window_type = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "class_g = 'jetbrains-webstorm'",
  #"class_g = 'Dunst'",
  "class_g = 'i3-frame'"
]

blur: {
    method = "dual_kawase";
    strength = 6.0;
    background = false;
    background-frame = true;
    background-fixed = true;
   

}

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'utility'",
  # "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  #"class_g = 'URxvt'",
  "_GTK_FRAME_EXTENTS@:c",
  # "class_g = 'Dunst'"    
];

# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; }
  dropdown_menu = { opacity = 1; }
  dialog = { shadow = false; }
  notification = { corner-radius = 6; opacity = .9; }
};