# vim: set filetype=tmux:

# unbind default keybinds
unbind -T root -aq
unbind -T prefix -aq
unbind -T nested -aq
unbind -T popup -aq
unbind -T copy-mode -aq

# setting prefix to C-x
set -g prefix C-x
bind C-x send-prefix # If I need to use C-x key, I can press C-x C-x

# reload config keybind
bind r {
  display "reloading config #{@last_sourced}"
  run-shell 'tmux source-file "#{@last_sourced}"'
  display "config reloaded"
}

#set default options
set -g mode-keys vi
set -g status-position bottom
set -g base-index 1
set -g renumber-windows on

# default terminal should be screen-256color
# set -g default-terminal 'screen-256color'
# but my terminal on ghostty doesn't work with screen-256color
# that's why I need the following settings
set -g default-terminal 'tmux-256color'
set -a terminal-features 'xterm-256color:RGB'
set -g history-file ~/._tmux-history

# enable mouse control
set -g mouse on

# rebind mouse down, scroll events and resize events
# becaus I nuked all root keybinds
bind -T root MouseDown1Pane select-pane -t= \; send-keys -M
bind -T root MouseDrag1Pane if-shell -F "#{mouse_any_flag}" "send-keys -M" "copy-mode -M"
bind -T root WheelUpPane \
  if-shell -F "#{==:#{pane_current_command},nvim}" \
    "send-keys -M" \
    "copy-mode -e"
bind -T root WheelDownPane send-keys -M
bind -n MouseDown1Status select-window -t=
bind -T root MouseDrag1Border resize-pane -M

set -s escape-time 0
set -g allow-rename on

# re-adding default keybinds
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind '$' command-prompt -I "#S" { rename-session "%%" }
bind ',' command-prompt -I "#W" { rename-window "%%" }

bind d detach
bind C-d detach
bind : command-prompt
