# vim: set filetype=tmux:

# open new window next to current window, and cwd to the current window's path
# that is if CHN_CODE_ROOT is not set
# otherwise, cwd to CHN_CODE_ROOT which I usually set to ~/Code
bind c run-shell 'tmux new-window -c "${CHN_CODE_ROOT:-#{pane_current_path}}" -a -t "{next}"'

# toggle zoom of pane via Alt-Shift-minus key
bind -n M-+ resize-pane -Z


# I can use Ctrl-L to clear the screen which is default behavior
# of terminal, but it doesn't clear the history.
# Clearing the history is useful when I want to search for the output
# of something but previous outputs are there annoyingly.
bind l {
  send-keys -R Enter
  clear-history
}

# splitting panes
# horizontal is | and vertical is - makes sense right?
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c  '#{pane_current_path}'

# sessions tree view
bind w choose-tree -sZ -O name -f '#{?#{m:_popup_*,#{session_name}},0,1}'
bind W choose-tree -sZ -O name

# pane navigation via Alt-{h,j,k,l} to move between panes
bind -n M-h select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -L

# window navigation via Alt-{[,]} and window re-positioning via Alt-{{,}}
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-'{' swap-window -t -1 \; previous-window
bind -n M-'}' swap-window -t +1 \; next-window

# Alt-{1,2,3,4,5,6,7,8,9,0} to select window from 1 to 10
bind -n M-1 select-window -t1
bind -n M-2 select-window -t2
bind -n M-3 select-window -t3
bind -n M-4 select-window -t4
bind -n M-5 select-window -t5
bind -n M-6 select-window -t6
bind -n M-7 select-window -t7
bind -n M-8 select-window -t8
bind -n M-9 select-window -t9
bind -n M-0 select-window -t10

bind Tab rotate-window
bind -n M-Tab rotate-window

# Popup shell
bind -n M-J popup -w100% -h80% -x0 -y0 -E ~/.scripts/popuptmux.sh
bind -T popup M-J detach
bind -T popup M-Q kill-session
bind -T popup WheelUpPane \
  if-shell -F "#{==:#{pane_current_command},nvim}" \
    "send-keys -M" \
    "copy-mode -e"
bind -T popup WheelDownPane send-keys -M
