# vim: set filetype=tmux:
# This keybinds will be deprecated in the future

set -s user-keys[0] "\e1~CS0"
set -s user-keys[1] "\e1~CS1"
set -s user-keys[2] "\e1~CS2"
set -s user-keys[3] "\e1~CS3"

bind -n User0 switch-client -t "00-Config"
bind -n User1 switch-client -t "01-Neovim"
bind -n User2 switch-client -t "02-Terminal"
bind -n User3 switch-client -t "03-Research"
