bar {
        font pango:DejaVu Sans Mono 10
        position top
        #separator_symbol "​"
        separator_symbol "|"
        colors {

            background #2f343f
            statusline #2f343f
            separator #4b5262

            # colour of border, background, and text
            focused_workspace       #2f343f #88c0d0 #2f343f
            active_workspace        #2f343f #2f343f #d8dee8
            inactive_workspace      #2f343f #2f343f #d8dee8
            urgent_workspace       #2f343f #ebcb8b #2f343f
        }

        status_command py3status -c ~/.config/i3/i3status.conf
}