[bar/bstatus]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If no monitor is given, the primary monitor is used if it exists
# monitor = eD

; Use the specified monitor as a fallback if the main one is not found.
; monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false
monitor-exact = true

override-redirect = false

bottom = true

fixed-center = true
width = 100%
height = 28

offset-x = 0
offset-y = 0

background = #00000000
foreground = #ffffff
radius = 0.0
line-size = 3
line-color = #50000000
padding = 1

module-margin-left = 2

font-0 = DejaVu Sans Mono:size=11;4
font-1 = FontAwesome5Free:style=Solid:size=11;3
font-2 = Symbola:style=Regular:size=11;3

modules-left = cpu
modules-center = 
modules-right = battery backlight alsa temperature sep network

separator = 
dim-value = 1.0
tray-position = none
dpi-x = 96
dpi-y = 96
enable-ipc = true