[vars]
transparentBar = #80ffffff
white = #ffffff
urgent = #50bd2c40
padding = 1

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;Home
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0

# ws-icon-default = 3
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = ${vars.padding}
label-mode-background = ${vars.transparentBar}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${vars.white}
label-focused-underline = ${vars.transparentBar}
label-focused-padding = ${vars.padding}

label-unfocused = %name%
label-unfocused-foreground = ${vars.white}
label-unfocused-padding = ${vars.padding}

label-visible = %name%
label-visible-foreground = ${vars.white}
label-visible-padding = ${vars.padding}

label-urgent = %name%
label-urgent-foreground = ${vars.white}
label-urgent-background = ${vars.urgent}
label-urgent-padding = ${vars.padding}